In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('~/Downloads/covid_19_data.csv')

In [3]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [11]:
df.rename(columns={"ObservationDate":"Date","Province/State":"Province","Country/Region":"Country"}, inplace=True)

In [17]:
df

,SNo,Date,Province,Country,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6157,6158,3/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,3/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,3/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,3/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0
6161,6162,3/16/2020,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
imputer = SimpleImputer(strategy='constant')

In [9]:
df2 = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)

In [17]:
df3 = df2.groupby(['Country'])[['Confirmed','Deaths','Recovered']].sum()

In [19]:
df3.head()

                 Confirmed  Deaths  Recovered
Country
 Azerbaijan              1       0          0
('St. Martin',)          2       0          0
Afghanistan             95       0          1
Albania                211       6          0
Algeria                340      14         52

In [20]:
df3[df3['Confirmed']> 80]

                      Confirmed  Deaths  Recovered
Country
Afghanistan                  95       0          1
Albania                     211       6          0
Algeria                     340      14         52
Argentina                   258      13          3
Armenia                     119       0          0
...                         ...     ...        ...
Tunisia                      99       0          0
UK                         7473     140        352
US                        20204     465        239
United Arab Emirates       1168       0        241
Vietnam                     915       0        470

[87 rows x 3 columns]